async-generator==1.10
attrs==21.2.0
beautifulsoup4==4.10.0
blinker==1.4
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
kaitaistruct==0.9
outcome==1.1.0
packaging==21.2
pyasn1==0.4.8
pycparser==2.21
pydivert==2.1.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PySocks==1.7.1
requests==2.26.0
selenium==4.0.0b4
selenium-wire==4.5.4
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
trio==0.19.0
trio-websocket==0.9.2
undetected-chromedriver==3.0.3
urllib3==1.26.7
websockets==10.0
wsproto==1.0.0
zstandard==0.16.0
